<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 24 00:24:17 CEST 2012 -->
<TITLE>
JCoDestination (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoDestination interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoDestination (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoDestination</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoDestination</B></DL>
</PRE>

<P>
JCoDestination identifies a physical destination of a function call.
 It contains all required properties in order to connect to an SAP
 system.
 <br>
 <em>Note</em>: A JCoDestination is only a configuration instance containing all
 necessary information for JCo runtime how to create a connection. It does
 not create or hold any connections by itself. The JCo runtime creates
 connections and pools them if defined by the destination configuration.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows changing the password in the backend for the user associated with the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)">confirmFunctionUnit</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A>&nbsp;unitIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that a bgRFC unit has been executed successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#confirmTID(java.lang.String)">confirmTID</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that a transaction (tRFC/qRFC) has been executed successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()">createCustomDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new instance of custom destination with
 default values set from the current destination.<br/>
 It is possible to modify the user logon data on the
 customizable destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#createTID()">createTID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction ID that can be used for tRFC/qRFC requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getAliasUser()">getAliasUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alias of the logon user as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getApplicationServerHost()">getApplicationServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the ABAP instance as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SAP client as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationID()">getDestinationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns internal id of this destination instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationName()">getDestinationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationCheckPeriod()">getExpirationCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in ms, after which a checker
 will close the expired connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationTime()">getExpirationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in ms, after which a free connection,
 that is hold internally for the destination,
 is being regarded as expired and will be closed during
 next run of the expiration checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDData()">getExternalIDData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external identification user logon data as specified in the
 destination properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDType()">getExternalIDType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the external identification user logon data as specified
 in the destination properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)">getFunctionUnitState</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A>&nbsp;unitIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the unit with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayHost()">getGatewayHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway host as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayService()">getGatewayService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway service as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logon language as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLogonCheck()">getLogonCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logon check mode as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getLogonGroup()">getLogonGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logon group as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMaxGetClientTime()">getMaxGetClientTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max time in ms for the allocation of a
 connection to a destination in case if the peak limit
 is already reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerHost()">getMessageServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP message server as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerService()">getMessageServerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP message server port as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a monitor instance describes the client connections created by the JCo runtime
 for this destination instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getPeakLimit()">getPeakLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of connections, that can be created
 for the destination simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getPoolCapacity()">getPoolCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of idle connections, that will be kept
 open in a pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete property set describing the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getR3Name()">getR3Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the System ID of the SAP system as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repository instance that contains metadata for this
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryDestinationMonitor()">getRepositoryDestinationMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryUser()">getRepositoryUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSAPRouterString()">getSAPRouterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP router string as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncLibrary()">getSncLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to SNC library as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncMode()">getSncMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC mode as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncMyName()">getSncMyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the own SNC name as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncPartnerName()">getSncPartnerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC partner as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncQOP()">getSncQOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC level of security as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSncSSO()">getSncSSO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNC SSO mode as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getSystemNumber()">getSystemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP system number as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getThroughput()">getThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the throughput instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getTPHost()">getTPHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host of external server program as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getTPName()">getTPName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Program ID of external server program as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logon user as specified in the destination
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a connection test for this destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#removeThroughput()">removeThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the throughput instance from the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestination.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the throughput instance to measure the call execute to this destination.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestinationName()"><!-- --></A><H3>
getDestinationName</H3>
<PRE>
java.lang.String <B>getDestinationName</B>()</PRE>
<DL>
<DD>Returns name of destination.
 Destination Name is a user defined non-unique name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String as destination name</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationID()"><!-- --></A><H3>
getDestinationID</H3>
<PRE>
java.lang.String <B>getDestinationID</B>()</PRE>
<DL>
<DD>Returns internal id of this destination instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String as destination id</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
char <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the destination. <br>
 Possible types are (depending on the runtime environment):<br>
 <ul>
 <li> <code>3</code> for a destination to an ABAP backend
 <li> <code>E</code> for a destination to an external RFC systems (not in all runtime environments)
 <li> <code>V</code> for a destination for in-process calls (not in all runtime environments)
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>char type of the destination</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationServerHost()"><!-- --></A><H3>
getApplicationServerHost</H3>
<PRE>
java.lang.String <B>getApplicationServerHost</B>()</PRE>
<DL>
<DD>Returns the host name of the ABAP instance as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host name of the ABAP instance<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ASHOST"><CODE>DestinationDataProvider.JCO_ASHOST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSAPRouterString()"><!-- --></A><H3>
getSAPRouterString</H3>
<PRE>
java.lang.String <B>getSAPRouterString</B>()</PRE>
<DL>
<DD>Returns the SAP router string as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP router string<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SAPROUTER"><CODE>DestinationDataProvider.JCO_SAPROUTER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayHost()"><!-- --></A><H3>
getGatewayHost</H3>
<PRE>
java.lang.String <B>getGatewayHost</B>()</PRE>
<DL>
<DD>Returns the gateway host as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gateway host<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWHOST"><CODE>DestinationDataProvider.JCO_GWHOST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayService()"><!-- --></A><H3>
getGatewayService</H3>
<PRE>
java.lang.String <B>getGatewayService</B>()</PRE>
<DL>
<DD>Returns the gateway service as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gateway service<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWSERV"><CODE>DestinationDataProvider.JCO_GWSERV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemNumber()"><!-- --></A><H3>
getSystemNumber</H3>
<PRE>
java.lang.String <B>getSystemNumber</B>()</PRE>
<DL>
<DD>Returns the SAP system number as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP system number<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SYSNR"><CODE>DestinationDataProvider.JCO_SYSNR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogonGroup()"><!-- --></A><H3>
getLogonGroup</H3>
<PRE>
java.lang.String <B>getLogonGroup</B>()</PRE>
<DL>
<DD>Returns the logon group as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logon group<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GROUP"><CODE>DestinationDataProvider.JCO_GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageServerHost()"><!-- --></A><H3>
getMessageServerHost</H3>
<PRE>
java.lang.String <B>getMessageServerHost</B>()</PRE>
<DL>
<DD>Returns the SAP message server as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP message server<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSHOST"><CODE>DestinationDataProvider.JCO_MSHOST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageServerService()"><!-- --></A><H3>
getMessageServerService</H3>
<PRE>
java.lang.String <B>getMessageServerService</B>()</PRE>
<DL>
<DD>Returns the SAP message server port as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP message server port<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSSERV"><CODE>DestinationDataProvider.JCO_MSSERV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getR3Name()"><!-- --></A><H3>
getR3Name</H3>
<PRE>
java.lang.String <B>getR3Name</B>()</PRE>
<DL>
<DD>Returns the System ID of the SAP system as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>System ID of the SAP system<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_R3NAME"><CODE>DestinationDataProvider.JCO_R3NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTPHost()"><!-- --></A><H3>
getTPHost</H3>
<PRE>
java.lang.String <B>getTPHost</B>()</PRE>
<DL>
<DD>Returns the host of external server program as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Host of external server program<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPHOST"><CODE>DestinationDataProvider.JCO_TPHOST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTPName()"><!-- --></A><H3>
getTPName</H3>
<PRE>
java.lang.String <B>getTPName</B>()</PRE>
<DL>
<DD>Returns the Program ID of external server program as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Program ID of external server program<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPNAME"><CODE>DestinationDataProvider.JCO_TPNAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncLibrary()"><!-- --></A><H3>
getSncLibrary</H3>
<PRE>
java.lang.String <B>getSncLibrary</B>()</PRE>
<DL>
<DD>Returns the path to SNC library as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to SNC library<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_LIBRARY"><CODE>DestinationDataProvider.JCO_SNC_LIBRARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncMode()"><!-- --></A><H3>
getSncMode</H3>
<PRE>
java.lang.String <B>getSncMode</B>()</PRE>
<DL>
<DD>Returns the SNC mode as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNC mode<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MODE"><CODE>DestinationDataProvider.JCO_SNC_MODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncMyName()"><!-- --></A><H3>
getSncMyName</H3>
<PRE>
java.lang.String <B>getSncMyName</B>()</PRE>
<DL>
<DD>Returns the own SNC name as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>own SNC name<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MYNAME"><CODE>DestinationDataProvider.JCO_SNC_MYNAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncPartnerName()"><!-- --></A><H3>
getSncPartnerName</H3>
<PRE>
java.lang.String <B>getSncPartnerName</B>()</PRE>
<DL>
<DD>Returns the SNC partner as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNC partner name<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_PARTNERNAME"><CODE>DestinationDataProvider.JCO_SNC_PARTNERNAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncQOP()"><!-- --></A><H3>
getSncQOP</H3>
<PRE>
java.lang.String <B>getSncQOP</B>()</PRE>
<DL>
<DD>Returns the SNC level of security as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SNC level of security<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_QOP"><CODE>DestinationDataProvider.JCO_SNC_QOP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSncSSO()"><!-- --></A><H3>
getSncSSO</H3>
<PRE>
java.lang.String <B>getSncSSO</B>()</PRE>
<DL>
<DD>Returns the SNC SSO mode as specified in the destination
 properties. Returns null if this property was not set.
 return SNC SSO mode
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_SSO"><CODE>DestinationDataProvider.JCO_SNC_SSO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasUser()"><!-- --></A><H3>
getAliasUser</H3>
<PRE>
java.lang.String <B>getAliasUser</B>()</PRE>
<DL>
<DD>Returns the alias of the logon user as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alias of the logon user<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ALIAS_USER"><CODE>DestinationDataProvider.JCO_ALIAS_USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
java.lang.String <B>getClient</B>()</PRE>
<DL>
<DD>Returns SAP client as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SAP client<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CLIENT"><CODE>DestinationDataProvider.JCO_CLIENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the logon language as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logon language<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LANG"><CODE>DestinationDataProvider.JCO_LANG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Returns the logon user as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logon user<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USER"><CODE>DestinationDataProvider.JCO_USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogonCheck()"><!-- --></A><H3>
getLogonCheck</H3>
<PRE>
java.lang.String <B>getLogonCheck</B>()</PRE>
<DL>
<DD>Returns the logon check mode as specified in the destination
 properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logon check mode<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LCHECK"><CODE>DestinationDataProvider.JCO_LCHECK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIDData()"><!-- --></A><H3>
getExternalIDData</H3>
<PRE>
java.lang.String <B>getExternalIDData</B>()</PRE>
<DL>
<DD>Returns the external identification user logon data as specified in the
 destination properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>external ID data<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_DATA"><CODE>DestinationDataProvider.JCO_EXTID_DATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIDType()"><!-- --></A><H3>
getExternalIDType</H3>
<PRE>
java.lang.String <B>getExternalIDType</B>()</PRE>
<DL>
<DD>Returns the type of the external identification user logon data as specified
 in the destination properties. Returns null if this property was not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>external ID type<DT><B>Since:</B></DT>
  <DD>JCo 3.0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_TYPE"><CODE>DestinationDataProvider.JCO_EXTID_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPeakLimit()"><!-- --></A><H3>
getPeakLimit</H3>
<PRE>
int <B>getPeakLimit</B>()</PRE>
<DL>
<DD>Returns the maximum number of connections, that can be created
 for the destination simultaneously. This value is always greater than or equal to
 pool capacity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of active connections<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PEAK_LIMIT"><CODE>DestinationDataProvider.JCO_PEAK_LIMIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolCapacity()"><!-- --></A><H3>
getPoolCapacity</H3>
<PRE>
int <B>getPoolCapacity</B>()</PRE>
<DL>
<DD>Returns the maximum number of idle connections, that will be kept
 open in a pool.
 <br>A value of <tt>0</tt> means that the connections will be closed immedeatly
 after being released, which has the effect that there is no connection pooling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of pooled connections<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CAPACITY"><CODE>DestinationDataProvider.JCO_POOL_CAPACITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTime()"><!-- --></A><H3>
getExpirationTime</H3>
<PRE>
long <B>getExpirationTime</B>()</PRE>
<DL>
<DD>Returns the time in ms, after which a free connection,
 that is hold internally for the destination,
 is being regarded as expired and will be closed during
 next run of the expiration checker.
 <br>A value of <tt>0</tt> means that the connections will be closed immediately
 after release.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expiration time<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_TIME"><CODE>DestinationDataProvider.JCO_EXPIRATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationCheckPeriod()"><!-- --></A><H3>
getExpirationCheckPeriod</H3>
<PRE>
long <B>getExpirationCheckPeriod</B>()</PRE>
<DL>
<DD>Returns the time in ms, after which a checker
 will close the expired connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the check interval in ms<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_PERIOD"><CODE>DestinationDataProvider.JCO_EXPIRATION_PERIOD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGetClientTime()"><!-- --></A><H3>
getMaxGetClientTime</H3>
<PRE>
long <B>getMaxGetClientTime</B>()</PRE>
<DL>
<DD>Returns the max time in ms for the allocation of a
 connection to a destination in case if the peak limit
 is already reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max wait time in ms<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MAX_GET_TIME"><CODE>DestinationDataProvider.JCO_MAX_GET_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the complete property set describing the destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties object describing the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</A> <B>getAttributes</B>()
                            throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the attributes of the destination. If the destination will be initialized and
 a connection will be created if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>destination attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an exception occurs during the initialization of the destination</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A> <B>getRepository</B>()
                            throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns a repository instance that contains metadata for this
 destination. The repository will use either this destination
 instance for remote queries or the destination specified by
 repository destination property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JCoRepository instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an exception occurs during the initialization of the destination
      used by repository instance<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_DEST"><CODE>DestinationDataProvider.JCO_REPOSITORY_DEST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryUser()"><!-- --></A><H3>
getRepositoryUser</H3>
<PRE>
java.lang.String <B>getRepositoryUser</B>()</PRE>
<DL>
<DD>Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user used for repository queries<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_USER"><CODE>DestinationDataProvider.JCO_REPOSITORY_USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCustomDestination()"><!-- --></A><H3>
createCustomDestination</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</A> <B>createCustomDestination</B>()</PRE>
<DL>
<DD>creates a new instance of custom destination with
 default values set from the current destination.<br/>
 It is possible to modify the user logon data on the
 customizable destination
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JCoCustomDestination a new instance of JCoCustomDestination<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#getUserLogonData()"><CODE>JCoCustomDestination.getUserLogonData()</CODE></A>, 
<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.html#getSNCConfiguration()"><CODE>JCoCustomDestination.getSNCConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="confirmTID(java.lang.String)"><!-- --></A><H3>
confirmTID</H3>
<PRE>
void <B>confirmTID</B>(java.lang.String&nbsp;tid)
                throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Confirms that a transaction (tRFC/qRFC) has been executed successfully
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the ID of the transaction to confirm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the confirmation</DL>
</DD>
</DL>
<HR>

<A NAME="createTID()"><!-- --></A><H3>
createTID</H3>
<PRE>
java.lang.String <B>createTID</B>()
                           throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Creates a new transaction ID that can be used for tRFC/qRFC requests
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created transaction ID as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the creation</DL>
</DD>
</DL>
<HR>

<A NAME="confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)"><!-- --></A><H3>
confirmFunctionUnit</H3>
<PRE>
void <B>confirmFunctionUnit</B>(<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A>&nbsp;unitIdentifier)
                         throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Confirms that a bgRFC unit has been executed successfully
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIdentifier</CODE> - the identifier of the function unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the confirmation</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)"><!-- --></A><H3>
getFunctionUnitState</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</A> <B>getFunctionUnitState</B>(<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A>&nbsp;unitIdentifier)
                                          throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Returns the state of the unit with the given ID.
  This API allows the client side to ask the server for the current state of a function unit.
  Usually this API will be used after failure on the client side, if the state information for
  particular units is missing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitIdentifier</CODE> - the identifier of the function unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the confirmation</DL>
</DD>
</DL>
<HR>

<A NAME="setThroughput(com.sap.conn.jco.JCoThroughput)"><!-- --></A><H3>
setThroughput</H3>
<PRE>
void <B>setThroughput</B>(<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A>&nbsp;throughput)</PRE>
<DL>
<DD>sets the throughput instance to measure the call execute to this destination.
 The previously defined throughput instance will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throughput</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getThroughput()"><!-- --></A><H3>
getThroughput</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</A> <B>getThroughput</B>()</PRE>
<DL>
<DD>Returns the throughput instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the throughput instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeThroughput()"><!-- --></A><H3>
removeThroughput</H3>
<PRE>
void <B>removeThroughput</B>()</PRE>
<DL>
<DD>Removes the throughput instance from the destination. The measuring will be
 deactivated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
void <B>ping</B>()
          throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Executes a connection test for this destination
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the ping</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if destination configuration was neither changed nor removed<DT><B>Since:</B></DT>
  <DD>JCo 3.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
void <B>changePassword</B>(java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)
                    throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Allows changing the password in the backend for the user associated with the destination.
 Please note, that this won't change the configuration in the registered DestinationDataProvider. This
 needs to be adjusted separately!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - the old password of the user<DD><CODE>newPassword</CODE> - the new password chosen for the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - thrown if something went wrong during the password change<DT><B>Since:</B></DT>
  <DD>JCo 3.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getMonitor</B>()
                                 throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Return a monitor instance describes the client connections created by the JCo runtime
 for this destination instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a monitor instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - in case of destination instance is already removed or was not
 initialized properly</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestinationMonitor()"><!-- --></A><H3>
getRepositoryDestinationMonitor</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getRepositoryDestinationMonitor</B>()</PRE>
<DL>
<DD>Return a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.
 This method may return null, if this destination has not been used for any metadata query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a monitor instance or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2012 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
